{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\egund\\esp\\v5.3.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\egund\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\egund\\.espressif"
}
